There are several types of messages, that are implemented in \textit{Protocol Buffer Version 3} format. Messages:\\

\subsection{PULL REQUEST}
A request for receiving a local list of peers.

\begin{itemize}
\item Message type: \lstinline{MsgType=PULL_REQUEST}
\end{itemize}

\subsection{PULL REPLY}
Reply message for \lstinline{PULL REQUEST} message with a list of local peers known to a request peer.
\begin{itemize}
\item Message type: \lstinline{MsgType=PULL_REPLY}
\item List of peers\footnotemark[1]: \lstinline{repeated Peer peers}
\end{itemize}

\footnotetext[1]{See Peer message for variables in protobuf listing}

\subsection{PUSH REQUEST}
Peer's message informing about itself.
\begin{itemize}
\item Message type: \lstinline{MsgType=PUSH_REQUEST}
\item Information about self\footnotemark[1]:
\end{itemize}

\subsection{DATA SPREAD}
Data spreading message.\footnotemark[2]
\begin{itemize}
\item Peer hop count (Time to live): \lstinline{ttl}
\item Data type of the message: \lstinline{data_type}
\item Byte stream of data: \lstinline{data}
\end{itemize}

\footnotetext[2]{This message is a continuation of \lstinline{GOSSIP_ANNOUNCE} API message from specification.}

Do mind that \textit{3rd} version takes all arguments as optional. Gossip peer-to-peer protocol buffers source file:
\lstinputlisting[label={lst:proto},caption={Protobuffer message specifications}, language=protobuf3, style=protobuf]{protobuf/protocol.txt}

In order to use these messages, it is necessary to compile the \textit{Protocol Buffer Version 3} into appropriate language bindings.