In our previous report, we intended using \textit{asyncio} library for maintaining an event loop. Due to steep learning curve and uncertainty of good usage practices, as documentation was not enough, our team decided to fall-back and rely on multi-threaded approach. Each thread has its own loop where at each cycle a specific list of tasks is carried over. \\ \\
Figure \ref{conceptual_diagram} represents the thread instances that work within \textit{Gossip} module. Starting with \textbf{API listener} and \textbf{P2P listener}, both of these threads are responsible for listening on specific endpoints that receive requests from other modules and \textit{Gossip} peers. \\
Next is a list of \textbf{generic workers} that interact with listener queues to handle received data. \\
Finally if handled messages require producing some kind of output, the \textbf{API Outputter} and \textbf{P2P Outputter} threads are responsible for pushing messages out of \textit{Gossip} module. For this purpose, interacting inbetween happens through output queues.

\begin{figure}[h]
\caption{Conceptual module threading diagram}
\includegraphics[width=0.8\textwidth]{images/Conceptual_diagram}
\label{conceptual_diagram}
\end{figure}