\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{listings}
\usepackage{protobuf/lang}
\usepackage{protobuf/style}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\graphicspath{ {images/} }

  \title{Go Sip Beer \\
	Gossip}
\author{Paulius Šukys, Claes Adam Wendelin}

\begin{document}
\maketitle

\section{Interim Report}
\subsection{Processor architecture}
% paulius
\input{subsections/process_arch.tex}

% paulius aswell
\subsection{Inter-module protocol}
\input{subsections/inter_module.tex}

\subsubsection{Message formats}
% paulius
\input{subsections/message_formats.tex}

\subsubsection{Peer authentication}
% adam
\input{subsections/peer_auth.tex}

\subsubsection{Exception handling}
% adam
\input{subsections/exception_handling.tex}



\end{document}