\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{comment}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

  \title{Go Sip Beer \\
	Gossip}
\author{Paulius Šukys, Claes Adam Wendelin}

\begin{comment}
\end{}
2. Which programming language, operating system you want to use and the reasons for
choosing them.
3. What type of build system is used.
4. What measures do you intend to take to guarantee quality of your software.
• How do you write test cases for your software
• Quality control. For example: by using Valgrind, cppcheck, etc.
5. What libraries are already available to assist you in your project.
6. Which license do you intend to assign to your project’s software and reasons for doing
so.
7. Team members’ previous programming experience which is relevant to this project
8. How do you plan to share the workload in your team
9. Issues and complains
\end{comment}

\begin{document}
\maketitle

\section{Initial Report}

\subsection{Programming language and operating system}
% Adam
\input{subsections/programming_lang_and_os.tex}

\subsection{Build System}
% Paulius
\input{subsections/build_system.tex}

\subsection{Quality Control}
% Adam
\input{subsections/quality_control.tex}

\subsection{Libraries}
% Paulius
\input{subsections/libraries.tex}

\subsection{License}
% Adam
\input{subsections/license.tex}

\subsection{Programming Experience}
% Paulius and Adam
\input{subsections/programming_experience.tex}

\subsection{Workload}
% Paulius
\input{subsections/workload.tex}

\subsection{Issues and Complaints}
% Paulius and Adam
\input{subsections/issues_and_complaints.tex}

\end{document}